<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f2f5;
        }
         .section{
            position: relative;
            display: flex;
            flex-direction: row;
            align-self: center;
            flex-wrap: wrap;
            margin-left: 180px;
            margin-top: 130px;
            


         } 
        img{
           width: 300px;
           margin-top: 40px;
        }
        .tushar{
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 5px;
            width:325px ;
            height: 38px;
            margin-left: 10px;
        }
        .tks{
            background-color: #42b72a;
            text-decoration: none;
            color: white;
            width: 150px;
           margin-left: 90px;
            height: 40px;
            border-radius: 4px;
            border: none;
            margin-top: 20px;
            text-size-adjust: 20px;
        }       
    </style>
</head>
<body>
    <main>
        <div class="section" >
          <div >  <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            <h3 style="font-weight: lighter; margin-left: 25px; font-size: xx-large;">Facebook helps you connect and share <br> with people.</h3></div>
            <div style="border: 2px solid white; margin-left: 150px; width: 350px; background-color: white; border-radius: 10px; height:300px;">
                <form action="">
                    <input type="text" placeholder="email or phone " style="margin: 10px; width: 320px; height: 30px; border: 1px solid grey; border-radius: 5px;" 
                     > <br>
                    <input type="password
                    " placeholder="password" style="margin: 10px; height: 30px; width: 320px; border-radius: 5px; border: 1px solid grey;">
                    <button value="1" class="tushar" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_ha"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">log in</font></font></button>
                    <a href="#" style="color:#1877f2 ; text-decoration: none; margin: 110px; font-weight: bolde; line-height: 3; ">forgot password?</a>
                    <hr>
                    <button class="tks">create new account</button>
                   

                </form>
               
            </div> 
          
        </div>
        
    </main>
</body>
</html>